# Database Configuration
DB_PASSWORD=changeMe123
DATABASE_URL=postgresql://market_user:changeMe123@localhost:5432/market_data

# API Configuration
POLYGON_API_KEY=WM3iLTDL0FwskMppvPoRCiO_eG9CiohC
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Backfill Configuration
BACKFILL_SCHEDULE_HOUR=2
BACKFILL_SCHEDULE_MINUTE=0
